# Dynamo

app/: build.gradle  gradle.properties
app/src/androidTest/java/com/dynamo/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamo/task/data/: Webservice.kt
app/src/main/java/com/dynamo/task/data/api/: ApiModule.kt  DataRepository.kt
app/src/main/java/com/dynamo/task/data/model/: Course.kt  CoursesResponse.kt  Instructor.kt
app/src/main/java/com/dynamo/task/ui/: CourseDetailsActivity.kt  CourseListRecyclerAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/dynamo/task/util/: App.kt  BLSchedulers.kt  ContextExtension.kt
app/src/main/res/layout/: activity_course_details.xml  activity_main.xml  course_layout.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dynamo/task/: ExampleUnitTest.kt
