apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dynamo.dynamo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "Long", "READ_TIMEOUT_SECOND", READ_TIMEOUT_SECOND
        buildConfigField "Long", "CONNECTION_TIMEOUT_SECOND", CONNECTION_TIMEOUT_SECOND
        buildConfigField "String", "URL_WEBAPI_BASE_URL", URL_WEBAPI_BASE_URL

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_version = '28.0.0'
    retrofit_version = '2.4.0'
    okhttp_version = '3.9.1'
    koin_version = '1.0.1'
    rx_kotlin_version = '2.3.0'
    picasso_version = '2.71828'
    dagger_version = '1.2.5'
    threeten_version = '1.1.1'
    timber_version = '4.7.1'
    circle_image_version = '3.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:exifinterface:$support_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Dagger
    implementation "com.squareup.dagger:dagger:$dagger_version"
    kapt "com.squareup.dagger:dagger-compiler:$dagger_version"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_kotlin_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "de.hdodenhof:circleimageview:$circle_image_version"

    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"

    implementation "com.jakewharton.timber:timber:$timber_version"


    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
