################### APP_VERSION #######################
VERSION_CODE = 1
VERSION_NAME = 1.0.0
#######################################################

################## Web Api Url ########################
URL_WEBAPI_BASE_URL = "https://www.udacity.com/public-api/v0/"
#######################################################

################## Timeout Configs ####################
READ_TIMEOUT_SECOND = 30l
CONNECTION_TIMEOUT_SECOND = 30l
#######################################################